jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springsec
jdbc.username=root
jdbc.password=root

hibernate.hibernateDialect=org.hibernate.dialect.MySQL5Dialect
hibernate.showSql=true
hibernate.hbm2ddl.auto=update